# vim: set ft=bash:

# ------------------------------------- #
# --- Prompt (with git integration) --- #
# ------------------------------------- #

_custom_bash_prompt () {
  # TODO: convert to a dict
  local        BLACK="\[\033[0;30m\]"
  local    DARK_GRAY="\[\033[1;30m\]"
  local         BLUE="\[\033[0;34m\]"
  local   LIGHT_BLUE="\[\033[1;34m\]"
  local        GREEN="\[\033[0;32m\]"
  local  LIGHT_GREEN="\[\033[1;32m\]"
  local         CYAN="\[\033[0;36m\]"
  local   LIGHT_CYAN="\[\033[1;36m\]"
  local          RED="\[\033[0;31m\]"
  local    LIGHT_RED="\[\033[1;31m\]"
  local       PURPLE="\[\033[0;35m\]"
  local LIGHT_PURPLE="\[\033[1;35m\]"
  local        BROWN="\[\033[0;33m\]"
  local       YELLOW="\[\033[1;33m\]"
  local   LIGHT_GRAY="\[\033[0;37m\]"
  local        WHITE="\[\033[1;37m\]"
  local           NC="\[\033[0m\]"

  case $TERM in
    xterm*)
      TITLEBAR='\[\033]0;\u@\h:\w\007\]'
      ;;
    *)
      TITLEBAR=""
      ;;
  esac

  PS1="${TITLEBAR}$LIGHT_GREEN$USER$RED@$LIGHT_GREEN$(hostname)$DARK_GRAY: $LIGHT_CYAN\w\$(_parse_git_status)$NC\n$NC\$ "

  PS2='> '

  PS4='+ '
}

_custom_bash_prompt

# ----------- #
# --- FZF --- #
# ----------- #

# fzf widgets should be loaded as last, to ensure they are not overridden by
# native shell functionality
[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash

#------------#
#--- JUMP ---#
#------------#

eval "$(jump shell)"

# -------------------------------------- #
# --- Additional shell configuration --- #
# -------------------------------------- #

[[ -e "${HOME}/.shell_addons" ]] && source ~/.shell_addons
[[ -e "${HOME}/.shell_addons_local" ]] && source ~/.shell_addons_local

# the direnv hook must be at the end of the rc file
[[ -n "$(command -v direnv)" ]] && eval "$(direnv hook bash)"
