font_family           JetBrains Mono NL
font_size             12.0
cursor_shape          block
macos_option_as_alt   left right
macos_thicken_font    0.45
adjust_line_height    99%
adjust_column_width   99%
window_padding_width  4
enable_audio_bell     no
window_alert_on_bell  no

# BEGIN_KITTY_THEME
# Bravoecho Dark
include current-theme.conf
# END_KITTY_THEME
