font_family      JetBrains Mono NL
font_size 12.0
adjust_column_width 99%
cursor_shape block

# ----------------------------- #
# --- Colorscheme: One Dark --- #
# ----------------------------- #

# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground           #979eab
# background           #282c34
# cursor               #cccccc
# color0               #282c34
# color1               #e06c75
# color2               #98c379
# color3               #e5c07b
# color4               #61afef
# color5               #be5046
# color6               #56b6c2
# color7               #979eab
# color8               #393e48
# color9               #d19a66
# color10              #56b6c2
# color11              #e5c07b
# color12              #61afef
# color13              #be5046
# color14              #56b6c2
# color15              #abb2bf
# selection_foreground #282c34
# selection_background #979eab

# ----------------------------------- #
# --- Colorscheme: BravoEcho Dark --- #
# ----------------------------------- #

foreground           #c6c6c6
background           #242323
cursor               #c6c6c6

selection_foreground #282c34
selection_background #979eab

color0               #2c2b2b
color8               #454545

color1               #ff9292
color9               #ff4427

color2               #62b900
color10              #79e200

color3               #ffbe3c
color11              #ffff00

color4               #5ea9d9
color12              #82d6ff

color5               #cda4c7
color13              #f6b5ff

color6               #45c0c1
color14              #aafeff

color7               #939292
color15              #e9e9e9

macos_option_as_alt left right
macos_thicken_font 0.75
macos_titlebar_color background
