font_family           JetBrains Mono NL
font_size             12.0
adjust_column_width   99%
cursor_shape          block
macos_option_as_alt   left right
macos_thicken_font    0.45

# BEGIN_KITTY_THEME
# Bravoecho Dark
include current-theme.conf
# END_KITTY_THEME
