# vim:ft=kitty

#: template: https://github.com/kovidgoyal/kitty-themes/blob/master/template.conf

wayland_titlebar_color background
macos_titlebar_color   background

cursor                 #c6c6c6
foreground             #c6c6c6
background             #242323
selection_foreground   #282c34
selection_background   #979eab

color0                 #2c2b2b
color8                 #454545
color1                 #ff9292
color9                 #ff4427
color2                 #62b900
color10                #79e200
color3                 #ffbe3c
color11                #e1b677
color4                 #5ea9d9
color12                #82d6ff
color5                 #cda4c7
color13                #f6b5ff
color6                 #45c0c1
color14                #aafeff
color7                 #939292
color15                #e9e9e9
