# vim:ft=kitty

#: template: https://github.com/kovidgoyal/kitty-themes/blob/master/template.conf

wayland_titlebar_color background
macos_titlebar_color   background

cursor                 #c5c8c6
foreground             #c5c8c6
background             #1d1f21
selection_foreground   #282c34
selection_background   #979eab

color0                 #282a2e
color8                 #373b41
color1                 #a54242
color9                 #cc6666
color2                 #8c9440
color10                #b5bd68
color3                 #de935f
color11                #f0c674
color4                 #5f819d
color12                #81a2be
color5                 #85678f
color13                #b294bb
color6                 #5e8d87
color14                #8abeb7
color7                 #707880
color15                #c5c8c6
