--glob='!**/.bin/**'
--glob='!**/.bundle/**'
--glob='!**/.git/**'
--glob='!**/.hg/**'
--glob='!**/.svn/**'
--glob='!**/_quarantine/**'
--glob='!**/bitbucket.org/**'
--glob='!**/bundle/**'
--glob='!**/cloud.google.com/**'
--glob='!**/code.google.com/**'
--glob='!**/cuelang.org/**'
--glob='!**/git/**'
--glob='!**/github.com/**'
--glob='!**/go.mongodb.org/**'
--glob='!**/golang.org/**'
--glob='!**/google.golang.org/**'
--glob='!**/gopkg.in/**'
--glob='!**/launchpad.net/**'
--glob='!**/log/**'
--glob='!**/node_modules/**'
--glob='!**/pkg/mod/**'
--glob='!**/speter.net/**'
--glob='!**/stathat.com/**'
--glob='!**/vendor/**'
--glob='!**/venv*/**'
--glob='!*.class'
--glob='!*.dll'
--glob='!*.exe'
--glob='!*.pyc'
--glob='!*.so'
--glob='!tags'

--hidden
--no-heading
--line-number
--follow
--smart-case
--trim
--no-ignore-vcs
