# vim: set ft=bash:

# PATH="$HOMEBREW_PREFIX/opt/openssl@1.1/bin:$PATH"

PATH="$(echo $HOMEBREW_PREFIX/opt/*/libexec/gnubin | tr ' ' :):$PATH"

PATH="$HOMEBREW_PREFIX/opt/curl/bin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/gnu-getopt/bin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/libpq/bin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/libxml2/bin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/lsof/bin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/sqlite/bin:$PATH"
PATH="$HOMEBREW_PREFIX/sbin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH"

MANPATH="$HOMEBREW_PREFIX/share/man/:$HOMEBREW_PREFIX/opt/curl/share/man:$MANPATH"

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$HOMEBREW_PREFIX/opt/openssl@1.1"

function brut() {
  local ts=$(date -u +"%Y-%m-%dT%H-%M-%SZ")
  local logdir="$HOME/log"
  local logfile="$logdir/brew-upgrade-${ts}.log"

  mkdir -p $logdir
  touch $logfile

  echo "Logging to $logfile"
  _do_brew_upgrade | tee -a $logfile
  echo "Logged to $logfile"
}

function _do_brew_upgrade() {
  echo "--- brew update ------------------------------------------------------"
  brew update -v 2>&1

  echo "--- brew outdated ----------------------------------------------------"
  brew outdated 2>&1

  echo "---- brew upgrade ----------------------------------------------------"
  brew upgrade 2>&1

  echo "--- brew autoremove --------------------------------------------------"
  brew autoremove -v 2>&1

  echo "--- brew full cleanup (dry run)---------------------------------------"
  brew cleanup --dry-run --prune=all -s 2>&1

  echo "--- brew cleanup -----------------------------------------------------"
  brew cleanup -v 2>&1
}

#---------------#
#--- ncurses ---#
#---------------#

# brew setup to override the default, outdated ncurses that comes with macOS

# export PATH="$HOMEBREW_PREFIX/opt/ncurses/bin:$PATH"
# export LDFLAGS="-L$HOMEBREW_PREFIX/opt/ncurses/lib"
# export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/ncurses/include"
# export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/ncurses/lib/pkgconfig"
