# vim: set ft=bash:

# PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

PATH="$(echo /usr/local/opt/*/libexec/gnubin | tr ' ' :):$PATH"

PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
PATH="/usr/local/opt/sqlite/bin:$PATH"
PATH="/usr/local/opt/lsof/bin:$PATH"
PATH="/usr/local/opt/libxml2/bin:$PATH"
PATH="/usr/local/opt/libpq/bin:$PATH"
PATH="/usr/local/sbin:$PATH"

MANPATH="/usr/local/share/man/:$MANPATH"

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/usr/local/opt/openssl@1.1"

function brut() {
  local ts=$(date -u +"%Y-%m-%dT%H-%M-%SZ")
  local logdir="$HOME/log"
  local logfile="$logdir/brew-upgrade-${ts}.log"

  mkdir -p $logdir
  touch $logfile

  echo "Logging to $logfile"
  _do_brew_upgrade | tee -a $logfile
  echo "Logged to $logfile"
}

function _do_brew_upgrade() {
  echo "-------------- brew update ----------------"
  brew update 2>&1
  echo "-------------- brew outdated ---------------"
  brew outdated 2>&1
  echo "-------------- brew upgrade ---------------"
  brew upgrade 2>&1
  echo "-------------- brew cleanup ---------------"
  brew cleanup --prune=all 2>&1
}

#---------------#
#--- ncurses ---#
#---------------#

# brew setup to override the default, outdated ncurses that comes with macOS

# export PATH="/usr/local/opt/ncurses/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/ncurses/lib"
# export CPPFLAGS="-I/usr/local/opt/ncurses/include"
# export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig"
