autocmd! bufwritepost ~/.vimrc.highlights.peachpuff-16 source ~/.vimrc.highlights.peachpuff-16

" --------------------------------------- "
" --- Syntax highlight customisations --- "
" --------------------------------------- "

" Highlight: tweaks
" -----------------

" for some reason the vertsplit highlight needs to be placed after the set
" colorcolumn option
highlight VertSplit       ctermbg=8     ctermfg=8     cterm=none
highlight NonText                       ctermfg=7     cterm=none
highlight ColorColumn     ctermbg=0
highlight WildMenu        ctermbg=11                  ctermfg=0
highlight LineNr          ctermbg=none  ctermfg=7     cterm=none
highlight CursorLineNr    ctermbg=0     ctermfg=15    cterm=none
" remove any highlighting from CursorLine, or it will make YCM's (YouCompleteMe)
" signature help unusable.
highlight CursorLine                                   cterm=none
highlight CursorLineFold                               cterm=none
highlight Folded          ctermbg=0     ctermfg=4      cterm=none
highlight FoldColumn      ctermbg=0     ctermfg=4      cterm=none
highlight SignColumn      ctermbg=none  cterm=none
highlight Search          ctermbg=0     ctermfg=11     cterm=reverse
highlight Todo            ctermbg=none  ctermfg=4      cterm=none,bold,italic
" Visual needs to be reversed, to correctly override other reversed styles when selecting them
highlight Visual          ctermbg=15  ctermfg=8    cterm=reverse
highlight Comment         ctermfg=7     cterm=italic

highlight SpellBad ctermbg=9 ctermfg=8 cterm=reverse,bold

highlight SpellCap      ctermbg=12     ctermfg=8   cterm=reverse,bold
highlight SpellRare     ctermbg=13     ctermfg=8   cterm=reverse,bold
highlight SpellLocal    ctermbg=14     ctermfg=8   cterm=reverse,bold
highlight Error         ctermbg=none  ctermfg=9     cterm=underline,bold
highlight Pmenu         ctermbg=8 ctermfg=none

" NOTE: PmenuSel is also used as part of YCM's (YouCompleteMe) signature help.
highlight PmenuSel      ctermbg=0 ctermfg=4 cterm=bold,reverse

highlight PmenuSbar     ctermbg=8
highlight PmenuThumb    ctermbg=7
highlight MatchParen    ctermbg=none  ctermfg=6     cterm=reverse,bold
highlight ErrorMsg      ctermbg=0     ctermfg=9
highlight Function                    ctermfg=12     cterm=bold
highlight EndOfBuffer                 ctermfg=0
highlight MatchParen    ctermbg=8     ctermfg=12    cterm=none,bold

" Statement includes Keyword
highlight Statement                   ctermfg=3

" Highlight: Whitespace
" ---------------------

" ExtraWhitespace is a new, custom highlight group
highlight ExtraWhitespace ctermbg=none ctermfg=1 cterm=reverse,bold
match ExtraWhitespace /\s\+$/

" --- highlight unwanted trailing whitespace --- "
" <https://vim.fandom.com/wiki/Highlight_unwanted_spaces#Highlighting_with_the_match_command>
"
" * only in normal mode
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" Highlight: YouCompleteMe, YCM
" -----------------------------

" make current param in signature help more visible
highlight YCMInverse cterm=reverse ctermfg=15 ctermbg=none

" Highlight: vim-go
" -----------------

" TODO:
" - vim-go: lines where coverage is not applicable: customise instead of
"   linking to Comment, disable the italic

highlight link goFormatSpecifier Identifier
highlight goTypeName cterm=none,bold ctermbg=none ctermfg=14
highlight goTypeConstructor cterm=none ctermbg=none ctermfg=2
" highlight goSameId ctermbg=8
highlight goSameId cterm=underline
highlight goFunctionCall cterm=none ctermbg=none ctermfg=4

" Highlight: Pandoc
" -----------------

" Highlight headers formatted with underlying '-' and '='
highlight pandocSetexHeader cterm=bold ctermfg=6 ctermbg=none
highlight pandocAtxHeader   ctermfg=6 ctermbg=none

" Highlight: A.L.E. (ALE)
" -----------------------

highlight ALEErrorSign    ctermbg=8  ctermfg=9   cterm=none
highlight ALEWarningSign  ctermbg=8  ctermfg=3   cterm=none
highlight ALEInfoSign     ctermbg=8  ctermfg=12  cterm=none

" Highlight: vim-current-search-match
" -----------------------------------

highlight BE_CurrentSearch  ctermbg=none ctermfg=6 cterm=reverse

" Highlight: Statusline
" ---------------------

highlight StatusLine   cterm=none ctermfg=15 ctermbg=8
highlight StatusLineNC cterm=none ctermfg=7 ctermbg=8

highlight BE_StatuslineGreen          ctermbg=8   ctermfg=10  cterm=bold
highlight BE_StatuslineGreenCentre    ctermbg=8   ctermfg=2   cterm=bold
highlight BE_StatuslineBlue           ctermbg=8   ctermfg=12  cterm=bold
highlight BE_StatuslineBlueCentre     ctermbg=8   ctermfg=4   cterm=bold
highlight BE_StatuslineMagenta        ctermbg=8   ctermfg=13  cterm=bold
highlight BE_StatuslineMagentaCentre  ctermbg=8   ctermfg=5   cterm=bold
highlight BE_StatuslineCyan           ctermbg=8   ctermfg=14  cterm=bold
highlight BE_StatuslineCyanCentre     ctermbg=8   ctermfg=6   cterm=bold
highlight BE_StatuslineRed            ctermbg=8   ctermfg=9   cterm=bold
highlight BE_StatuslineRedCentre      ctermbg=8   ctermfg=1   cterm=bold
highlight BE_StatuslineGrey           ctermbg=8   ctermfg=7   cterm=bold
highlight BE_StatuslineGreyCentre     ctermbg=8   ctermfg=15  cterm=bold
highlight BE_StatuslineYellow         ctermbg=8   ctermfg=11  cterm=bold
highlight BE_StatuslineYellowCentre   ctermbg=8   ctermfg=3   cterm=bold

" Highlight: Diffs
" ----------------

highlight DiffAdd     ctermbg=0   ctermfg=2   cterm=none
highlight DiffDelete  ctermbg=0   ctermfg=9   cterm=none
highlight DiffChange  ctermbg=0   ctermfg=15  cterm=none
highlight DiffText    ctermbg=0   ctermfg=4   cterm=none
