# vim: set ft=sh:

# -----------
# --- GPG ---
# -----------

export GPG_TTY=$(tty)

# --------------
# --- Golang ---
# --------------

export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"
export PATH="/usr/local/go/bin:$PATH"

# ---------------------
# --- Output stream ---
# ---------------------

# Prevent CTRL-S from suspending the output stream
stty stop '' -ixoff
# Prevent CTRL-Q from waking up the output stream
stty start '' -ixon

# ------------
# --- Tmux ---
# ------------

# Ensures the correct TERM value inside tmux.
# Requires to also set the following in tmux.conf:
#
#   # ~/.tmux.conf
#   set -g default-terminal "screen-256color"
#
if [[ -n "$TMUX" ]]; then
  export TERM=screen-256color
else
  export TERM=xterm-256color

fi

update_auth_sock() {
  local socket_path="$(tmux show-environment | sed -n 's/^SSH_AUTH_SOCK=//p')"

  if [[ -n "$TMUX" ]]; then
    echo "not in a tmux session" >&2
    return 1
  fi

  if [[ -n "$socket_path" ]]; then
    echo "no socket path" >&2
    return 1
  else
    export SSH_AUTH_SOCK="$socket_path"
  fi
}

update_auth_sock()

# ------------------------
# --- Google Cloud SDK ---
# ------------------------

# The next line updates PATH for the Google Cloud SDK.
if [[ -f $HOME/google-cloud-sdk/path.bash.inc ]]; then
 source $HOME/google-cloud-sdk/path.bash.inc
fi

# The next line enables bash completion for gcloud.
if [[ -f $HOME/google-cloud-sdk/completion.bash.inc ]]; then
 source $HOME/google-cloud-sdk/completion.bash.inc
fi

# ----------------
# --- Minikube ---
# ----------------

export MINIKUBE_WANTKUBECTLDOWNLOADMSG=false
export MINIKUBE_WANTUPDATENOTIFICATION=false
export MINIKUBE_WANTREPORTERRORPROMPT=false
export MINIKUBE_HOME=$HOME
export CHANGE_MINIKUBE_NONE_USER=true

mkdir -p $HOME/.kube
touch $HOME/.kube/config

export KUBECONFIG=$HOME/.kube/config

# -------------
# --- rbenv ---
# -------------

export PATH="$HOME/.rbenv/bin:$PATH"
if [[ $(command -v rbenv) ]]; then
  eval "$(rbenv init -)"
fi

# -------------------------------------
# --- Prompt (with git integration) ---
# -------------------------------------

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# http://stackoverflow.com/a/5947802
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

parse_git_status(){
  local        BLACK='\033[0;30m'
  local    DARK_GRAY='\033[1;30m'
  local         BLUE='\033[0;34m'
  local   LIGHT_BLUE='\033[1;34m'
  local        GREEN='\033[0;32m'
  local  LIGHT_GREEN='\033[1;32m'
  local         CYAN='\033[0;36m'
  local   LIGHT_CYAN='\033[1;36m'
  local          RED='\033[0;31m'
  local    LIGHT_RED='\033[1;31m'
  local       PURPLE='\033[0;35m'
  local LIGHT_PURPLE='\033[1;35m'
  local        BROWN='\033[0;33m'
  local       YELLOW='\033[1;33m'
  local   LIGHT_GRAY='\033[0;37m'
  local        WHITE='\033[1;37m'
  local           NC='\033[0m'

  # Are there changes to the tree?
  local fullstatus="$(git status -sb 2>/dev/null)"

  if [[ -z "${fullstatus}" ]]; then
    return
  fi

  local indicator=
  if [[ -z "${fullstatus}" ]]; then
    indicator=""
  elif [[ $(echo "${fullstatus}"| wc -l) > 1 ]]; then
    indicator="${RED}!!!${NC}"
  else
    indicator="${GREEN}===${NC}"
  fi

  local statusheader="$(echo "${fullstatus}" | head -n1)"

  # Is the tip in sync with the tracking remote?
  local patt=

  local is_not_synced=
  patt="\[(ahead|behind).+\]$"
  if [[ "${statusheader}" =~ $patt ]]; then
    is_not_synced=true
  fi

  local is_tracking_remote=
  patt="\.\.\."
  if [[ "${statusheader}" =~ $patt ]]; then
    is_tracking_remote=true
  fi

  local sync_state=
  if [[ $is_tracking_remote && $is_not_synced ]]; then
    # ## master...origin/master [behind 2] => [behind 2]
    sync_state="${RED}$(echo "${statusheader}" | sed -re 's|^.*(\[.*)$|\1|')${NC}"
  elif [[ $is_tracking_remote ]]; then
    sync_state="${GREEN}[synced]${NC}"
  else
    sync_state="${RED}[not tracking]${NC}"
  fi

  echo -e "${indicator} ${sync_state}"
}

my_custom_prompt () {
  local        BLACK="\[\033[0;30m\]"
  local    DARK_GRAY="\[\033[1;30m\]"
  local         BLUE="\[\033[0;34m\]"
  local   LIGHT_BLUE="\[\033[1;34m\]"
  local        GREEN="\[\033[0;32m\]"
  local  LIGHT_GREEN="\[\033[1;32m\]"
  local         CYAN="\[\033[0;36m\]"
  local   LIGHT_CYAN="\[\033[1;36m\]"
  local          RED="\[\033[0;31m\]"
  local    LIGHT_RED="\[\033[1;31m\]"
  local       PURPLE="\[\033[0;35m\]"
  local LIGHT_PURPLE="\[\033[1;35m\]"
  local        BROWN="\[\033[0;33m\]"
  local       YELLOW="\[\033[1;33m\]"
  local   LIGHT_GRAY="\[\033[0;37m\]"
  local        WHITE="\[\033[1;37m\]"
  local           NC="\[\033[0m\]"

  case $TERM in
    xterm*)
      TITLEBAR='\[\033]0;\u@\h:\w\007\]'
      ;;
    *)
      TITLEBAR=""
      ;;
  esac

  PS1="${TITLEBAR}$LIGHT_GREEN$USER$RED@$LIGHT_GREEN$(hostname)$DARK_GRAY: $LIGHT_CYAN\w$BLUE \$(parse_git_branch) \$(parse_git_status)$NC\n$NC\$ "

  PS2='> '

  PS4='+ '
}

my_custom_prompt
