# vim: set ft=sh:

# -------------
# --- shell ---
# -------------

alias cls="clear && printf '\e[3J'"

# -----------
# --- git ---
# -----------

alias gti='git'
alias g='git'
alias ga='git add'
alias gaa='git add $(git rev-parse --show-toplevel)'
alias gap='git add $(git rev-parse --show-toplevel) -p'
alias gb='git branch'
alias gba='git branch --all'
alias gci='git commit'
alias gcim='git commit -m'
alias gco='git checkout'
alias gcl='git checkout -' # "git checkout 'last'"
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gp='git pull'
alias gpl='git pull'
alias gpp='git push origin HEAD -u'
alias gps='git push origin HEAD -u'
alias gs='git status -sb'
alias gst='git status -sb'
alias gsm='git submodule update --init --recursive'
alias gsd='git diff --staged'

# ----------
# --- ls ---
# ----------

alias ll='ls -lA'
alias la='ls -la'

# ---------------
# --- bundler ---
# ---------------

alias be='bundle exec'

# --------------
# --- docker ---
# --------------

alias d='docker'
alias dk='docker'
alias dc='docker-compose'
alias rmimages='docker rmi $(docker images -a -q)'
alias rmcontainers='docker rm $(docker ps -a -f status=exited -q)'
alias dkcont-nuke='docker ps -aq | xargs --no-run-if-empty docker stop | xargs --no-run-if-empty docker rm -v'
alias dkimg-nuke=$'docker ps --filter=status=exited --quiet  | xargs --no-run-if-empty docker rm && docker images --filter=dangling=true --quiet | xargs --no-run-if-empty docker rmi && docker volume ls --filter=dangling=true --quiet | awk \'$0 ~ "^[0-9a-f]{64}$"\' | xargs --no-run-if-empty docker volume rm'
alias rmkube='docker stop $(docker ps -q --filter name=k8s); docker rm $(docker ps -aq --filter name=k8s)'
