# vim: set ft=bash:

# ----------------- #
# --- LS_COLORS --- #
# ----------------- #

# Generated from a custom dircolors file
#
#   :r !dircolors dircolors/dircolors_bravoecho
#
# To customise further, open the dircolors file in Vim, which will display the
# codes in the corresponding color, and replace these lines by re-running the
# command above
#
LS_COLORS='rs=0:no=00:fi=00:di=34:mh=00:ln=32:pi=97;104:so=90;102:do=90;102:bd=105;97:cd=105;97:ex=31:*.sh=31:*.cmd=31:*.exe=31:*.com=31:*.btm=31:*.bat=31:*.csh=31:or=101;37:mi=101;37:su=31;103:sg=31;103:ca=31;103:tw=35;103:ow=35;103:st=36;103:*.tar=90:*.tgz=90:*.arc=90:*.arj=90:*.taz=90:*.lha=90:*.lz4=90:*.lzh=90:*.lzma=90:*.tlz=90:*.txz=90:*.tzo=90:*.t7z=90:*.zip=90:*.z=90:*.dz=90:*.gz=90:*.lrz=90:*.lz=90:*.lzo=90:*.xz=90:*.zst=90:*.tzst=90:*.bz2=90:*.bz=90:*.tbz=90:*.tbz2=90:*.tz=90:*.deb=90:*.rpm=90:*.jar=90:*.war=90:*.ear=90:*.sar=90:*.rar=90:*.alz=90:*.ace=90:*.zoo=90:*.cpio=90:*.7z=90:*.rz=90:*.cab=90:*.wim=90:*.swm=90:*.dwm=90:*.esd=90:*.jpg=33:*.jpeg=33:*.mjpg=33:*.mjpeg=33:*.gif=33:*.bmp=33:*.pbm=33:*.pgm=33:*.ppm=33:*.tga=33:*.xbm=33:*.xpm=33:*.tif=33:*.tiff=33:*.png=33:*.svg=33:*.svgz=33:*.mng=33:*.pcx=33:*.mov=33:*.mpg=33:*.mpeg=33:*.m2v=33:*.mkv=33:*.webm=33:*.webp=33:*.ogm=33:*.mp4=33:*.m4v=33:*.mp4v=33:*.vob=33:*.qt=33:*.nuv=33:*.wmv=33:*.asf=33:*.rm=33:*.rmvb=33:*.flc=33:*.avi=33:*.fli=33:*.flv=33:*.gl=33:*.dl=33:*.xcf=33:*.xwd=33:*.yuv=33:*.cgm=33:*.emf=33:*.ogv=33:*.ogx=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpc=33:*.ogg=33:*.ra=33:*.wav=33:*.oga=33:*.opus=33:*.spx=33:*.xspf=33:*~=92:*#=92:*.log=92:*.tmp=92:*.bak=92:*.bak=92:*.BAK=92:*.old=92:*.OLD=92:*.org_archive=92:*.off=92:*.OFF=92:*.dist=92:*.DIST=92:*.orig=92:*.ORIG=92:*.swp=92:*.swo=92:*.v=92:*.ANSI-30-black=30:*.ANSI-01;30-bdblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-bdred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-bdgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bdyellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-bdblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-bdmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-bdcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-bdwhite=01;37:';
export LS_COLORS

# ------------ #
# --- LESS --- #
# ------------ #

# -i smart-case insensitive search
# -R render colours
# -x2 render tabs with 2 spaces
export LESS="iRx2"

# # -----------
# # --- GPG ---
# # -----------
#
# export GPG_TTY=$(tty)
# # This create-socketdir command is only required if a non default home
# # directory is used and the /run based sockets shall be used. For the default
# # home directory GnUPG creates a directory on the fly.
# if [[ ! -d $HOME/.gnupg && ( -d /run/user || -d /var/run/user ) ]]; then
#   gpgconf --create-socketdir
# fi

# --------------
# --- Golang ---
# --------------

export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"
export PATH="/usr/local/go/bin:$PATH"

# ---------------------
# --- Output stream ---
# ---------------------

# Prevent CTRL-S from suspending the output stream
stty stop '' -ixoff
# Prevent CTRL-Q from waking up the output stream
stty start '' -ixon

# ------------
# --- Tmux ---
# ------------

# Ensures the correct TERM value inside tmux.
# Requires to also set the following in tmux.conf:
#
#   # ~/.tmux.conf
#   set -g default-terminal "screen-256color"
#
if [[ -n "$TMUX" ]]; then
  export TERM=screen-256color
else
  export TERM=xterm-256color
fi

# attach to current session if there is only one, or start a new one
alias tm='if [[ "$(tmux ls 2>&1 | grep -i created | wc -l)" == "1" ]]; then tmux attach; else tmux; fi'

# update_auth_sock() {
#   SOCK="/tmp/ssh-agent-$USER-screen"
#
#   if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ]
#   then
#     rm -f /tmp/ssh-agent-$USER-screen
#     ln -sf $SSH_AUTH_SOCK $SOCK
#     export SSH_AUTH_SOCK=$SOCK
#   fi
# }
#
# update_auth_sock()

# ------------------------
# --- Google Cloud SDK ---
# ------------------------

if [[ $SHELL =~ bash ]]; then
  [[ -f $HOME/.google-cloud-sdk/path.bash.inc ]] && source $HOME/.google-cloud-sdk/path.bash.inc
  [[ -f $HOME/google-cloud-sdk/path.bash.inc ]] && source $HOME/google-cloud-sdk/path.bash.inc
  [[ -f $HOME/.google-cloud-sdk/completion.bash.inc ]] && source $HOME/.google-cloud-sdk/completion.bash.inc
  [[ -f $HOME/google-cloud-sdk/completion.bash.inc ]] && source $HOME/google-cloud-sdk/completion.bash.inc
fi

if [[ $SHELL =~ zsh ]]; then
  [[ -f $HOME/.google-cloud-sdk/path.zsh.inc ]] && source $HOME/.google-cloud-sdk/path.zsh.inc
  [[ -f $HOME/google-cloud-sdk/path.zsh.inc ]] && source $HOME/google-cloud-sdk/path.zsh.inc
  [[ -f $HOME/.google-cloud-sdk/completion.zsh.inc ]] && source $HOME/.google-cloud-sdk/completion.zsh.inc
  [[ -f $HOME/google-cloud-sdk/completion.zsh.inc ]] && source $HOME/google-cloud-sdk/completion.zsh.inc
fi

# ----------------------------------- #
# --- Kubernetes CLI autocomplete --- #
# ----------------------------------- #

# TODO: this is very slow, because `kubectl completion bash` is slow,
#       replace with a file containing the output of the kubectl command
# if [[ -n "$(command -v kubectl)" ]]; then
#   source <(kubectl completion bash)
# fi

# ----------------
# --- Minikube ---
# ----------------

# export MINIKUBE_WANTKUBECTLDOWNLOADMSG=false
# export MINIKUBE_WANTUPDATENOTIFICATION=false
# export MINIKUBE_WANTREPORTERRORPROMPT=false
# export MINIKUBE_HOME=$HOME
# export CHANGE_MINIKUBE_NONE_USER=true
#
# mkdir -p $HOME/.kube
# touch $HOME/.kube/config
#
# export KUBECONFIG=$HOME/.kube/config

# -------------
# --- rbenv ---
# -------------

export PATH="$HOME/.rbenv/bin:$PATH"
if [[ $(command -v rbenv) ]]; then
  eval "$(rbenv init -)"
fi

# -------------- #
# --- Editor --- #
# -------------- #

export EDITOR=$(command -v vim)
export VISUAL=$(command -v vim)

# ----------- #
# --- FZF --- #
# ----------- #

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--extended --history=$HOME/.fzf_history --color=light --ansi --reverse --info=inline --bind 'ctrl-/:toggle-preview' --preview-window=:hidden --preview='[ -f {} ] && head -n 200 {}'"
[ -n "$(command -v fd)" ] && export FZF_DEFAULT_COMMAND="fd --type file --hidden --follow --color=always --exclude .git --no-ignore-vcs"
[ -n "${FZF_DEFAULT_COMMAND}" ] && export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# the `~` key is normally easier to reach on both US and UK keyboards, PC and Mac
FZF_COMPLETION_TRIGGER='~~'

# some other supported options (not an exhaustive list)
# FZF_TMUX_OPTS
# FZF_CTRL_T_OPTS
# FZF_CTRL_R_OPTS
# FZF_ALT_C_COMMAND
# FZF_ALT_C_OPTS
# FZF_COMPLETION_OPTS='+c -x'

# --------------- #
# --- Aliases --- #
# --------------- #

# --- shell --- #

# completely wipe the content of the shell buffer, instead of just scrolling
# the prompt to the top
alias cls="clear && printf '\e[3J'"

# --- git --- #

alias gti='git'
alias g='git'
alias ga='git add'
alias gaa='git add $(git rev-parse --show-toplevel)'
alias gap='git add $(git rev-parse --show-toplevel) -p'
alias gb='git branch'
alias gba='git branch --all'
alias gci='git commit'
alias gcim='git commit -m'
alias gco='git checkout'
alias gcl='git checkout -' # "git checkout 'last'"
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gp='git pull'
alias gpl='git pull'
alias gpp='git push origin HEAD -u'
alias gps='git push origin HEAD -u'
alias gs='git status'
alias gss='git status -sb'
alias gst='git status -sb'
alias gsm='git submodule update --init --recursive'
alias gsd='git diff --staged'

# --- ls --- #

alias ll='ls -l --human --almost-all --color=auto --classify --time-style=long-iso --quoting-style=escape --group-directories-first'
alias la='ls -lA'

# --- bundler --- #

alias be='bundle exec'

# --- docker --- #

alias dk='docker'
alias dc='docker-compose'
alias rmimages='docker rmi $(docker images -a -q)'
alias rmcontainers='docker rm $(docker ps -a -f status=exited -q)'
alias dkcont-nuke='docker ps -aq | xargs --no-run-if-empty docker stop | xargs --no-run-if-empty docker rm -v'
alias dkimg-nuke=$'docker ps --filter=status=exited --quiet  | xargs --no-run-if-empty docker rm && docker images --filter=dangling=true --quiet | xargs --no-run-if-empty docker rmi && docker volume ls --filter=dangling=true --quiet | awk \'$0 ~ "^[0-9a-f]{64}$"\' | xargs --no-run-if-empty docker volume rm'
alias rmkube='docker stop $(docker ps -q --filter name=k8s); docker rm $(docker ps -aq --filter name=k8s)'
