
# Colours

set-window-option -g status-fg white
set-window-option -g status-bg green
set-window-option -g window-status-fg white
set-window-option -g window-status-bg green
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-bg blue

# Responsiveness

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# if using normal keybindings this will allow to start working faster when 
# switched to a pane; the default is 500 ms
set -g repeat-time 300

# Window numbering

# number windows from 1
set-option -g base-index 1
# re-number windows when one is closed
set -g renumber-windows on

# Notify of activity

# highlight window when it has new activity
setw -g monitor-activity on

# Intuitive splits (they don't override the defaults)

bind | split-window -h
bind - split-window -v

# Navigating windows

bind-key -n C-Space select-window -t :+ # cycle through windows
bind ^b last-window # togglei to last window like screen

# Output buffer (be able to scroll further back)

set -g history-limit 500000

# Mouse

set-option -g mouse on # tmux >= 2.1

# Terminal compatibility

# Pass the keys through, especially necessary to make full use of native vim keymappings.
set -g xterm-keys on
